<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.guides.servlet</groupId>
    <artifactId>project</artifactId>
    <version>24.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Piranha Servlet guides</name>
    <modules>
        <module>crac</module>
        <module>faces</module>
        <module>helloworld</module>
        <module>pages</module>
        <module>websocket</module>
    </modules>
</project>
