<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.piranha.guides.embedded</groupId>
    <artifactId>project</artifactId>
    <version>24.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Piranha Guides - Embedded - Project</name>
    <modules>
        <module>graalvm</module>
        <module>helloworld</module>
        <module>jlink</module>
        <module>springboot</module>
        <module>springboot-loom</module>
    </modules>
</project>
