# piranha-guides

./: .gitignore  .gitmodules  README.md  SCHEDULE.md  pom.xml
coreprofile/: pom.xml
coreprofile/arquillian/: pom.xml
coreprofile/arquillian/src/main/java/arquillian/: HelloArquillianApplication.java  HelloArquillianBean.java
coreprofile/arquillian/src/test/java/helloarquillian/: HelloArquillianIT.java
coreprofile/crac/: README.md  pom.xml
coreprofile/crac/src/test/java/rest/: HelloWorldIT.java
coreprofile/json/: pom.xml
coreprofile/json/src/main/java/temperature/: Temperature.java  TemperatureApplication.java  TemperatureBean.java
coreprofile/json/src/test/java/temperature/: TemperatureIT.java
coreprofile/netbeans-debug/: nbactions.xml  pom.xml
coreprofile/netbeans-debug/src/test/java/rest/: HelloWorldIT.java
coreprofile/rest/: pom.xml
coreprofile/rest/src/main/java/rest/: HelloWorldBean.java
coreprofile/vscode-debug/: pom.xml
coreprofile/vscode-debug/src/main/java/rest/: RestApplication.java
coreprofile/vscode-debug/src/test/java/rest/: HelloWorldIT.java
embedded/: pom.xml
embedded/graalvm/: Dockerfile  README.md  pom.xml
embedded/graalvm/src/main/java/: module-info.java
embedded/graalvm/src/main/java/helloworld/: HelloWorld.java  HelloWorldServlet.java
embedded/helloworld/: README.md  pom.xml
embedded/helloworld/src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldServlet.java
embedded/jlink/: README.md  pom.xml
embedded/jlink/src/main/java/: module-info.java
embedded/jlink/src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldServlet.java
embedded/springboot/: pom.xml
embedded/springboot-loom/: pom.xml
embedded/springboot-loom/src/main/java/hello/: HelloApplication.java
embedded/springboot/src/main/java/hello/: HelloApplication.java  HelloController.java
micro/: pom.xml
micro/helloworld/: Dockerfile  README.md  pom.xml
micro/helloworld/src/test/java/helloworld/: HelloWorldServletIT.java
server/: pom.xml
server/helloworld/: README.md  pom.xml
servlet/: pom.xml
servlet/azure-functions/: Dockerfile  pom.xml
servlet/azure-functions/src/test/java/hello/: HelloIT.java
servlet/crac/: README.md  pom.xml
servlet/crac/src/main/java/hello/: HelloBean.java
servlet/faces/: README.md  pom.xml
servlet/faces/src/main/java/hello/: HelloBean.java
servlet/helloworld/: README.md  pom.xml
servlet/pages/: pom.xml
servlet/pages/src/test/java/hello/: HelloIT.java
servlet/websocket/: README.md  pom.xml
servlet/websocket/src/main/java/chat/: ChatEndpoint.java
webprofile/: pom.xml
webprofile/faces/: README.md  pom.xml
webprofile/helloworld/: README.md  pom.xml
webprofile/image/: README.md  pom.xml
webprofile/image/src/main/docker/: Dockerfile
webprofile/image/src/test/java/helloworld/: HelloWorldIT.java
webprofile/pages/: README.md  pom.xml
webprofile/pages/src/test/java/hello/: HelloPagesIT.java
webprofile/playwright/: pom.xml
webprofile/playwright/src/main/java/hello/: HelloBean.java
webprofile/playwright/src/test/java/hello/: HelloIT.java
webprofile/rest/: README.md  pom.xml
webprofile/rest/src/main/java/rest/: HelloRestApplication.java  HelloRestBean.java
webprofile/rest/src/test/java/rest/: HelloRestIT.java
